Healthcare020.Mobile/Healthcare020.Mobile/Resources/LargeDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Healthcare020.Mobile.Resources.LargeDevicesStyle">

    <!--#region RegisterPage style-->

    <!--Path with Logo-->
    <Style TargetType="Path" x:Key="LogoPath">
        <Setter Property="Aspect" Value="UniformToFill" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Data">M574 270.798V0H0C193.374 234.211 284.177 315.236 574 270.798Z</Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Fill" Value="#65DBDB" />
    </Style>
    <OnPlatform x:TypeArguments="ImageSource" x:Key="Logo_Revert">
        <On Platform="Android" Value="healthcare020_350x350_revert.png"></On>
        <On Platform="UWP" Value="Assets/healthcare020_350x350_revert"></On>
    </OnPlatform>
    <Style TargetType="Image" x:Key="LogoImage">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HeightRequest">300</Setter>
        <Setter Property="Source" Value="{StaticResource Logo_Revert}" />
    </Style>
    <!--/Path with Logo-->

    <!--Path with Label-->
    <Style TargetType="Path" x:Key="TitlePath">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Aspect" Value="None" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Data">M-1 9.23353e-05C-1 9.23353e-05 175.259 2.191e-05 204.932 9.23353e-05C234.605 0.000162761 239.353 70.0001 204.932 70.0001C170.511 70.0001 -1 70.0001 -1 70.0001V9.23353e-05Z</Setter>
        <Setter Property="Fill" Value="#65DBDB" />
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Text" Value="Registracija" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="CharacterSpacing">1</Setter>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
        <Setter Property="Margin">-200,20,0,0</Setter>
    </Style>
    <Style TargetType="StackLayout" x:Key="TitleLabelStackStyle">
        <Setter Property="Margin">0,340,0,0</Setter>
        <Setter Property="Orientation">Horizontal</Setter>
        <Setter Property="HorizontalOptions">Start</Setter>
    </Style>
    <!--/Path with Label-->

    <Style TargetType="StackLayout" x:Key="RegisterFormStackBody">
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource LighterSmokeWhite}" />
        <Setter Property="Margin" Value="110,20,110,0" />
    </Style>

    <Style x:Key="CustomEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="Margin" Value="20,15,20,0"></Setter>
    </Style>

    <Style x:Key="CustomValidationLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Small}"></Setter>
        <Setter Property="TextColor" Value="Red"></Setter>
        <Setter Property="CharacterSpacing" Value="1"></Setter>
        <Setter Property="Margin" Value="27,3,20,0"></Setter>
        <Setter Property="IsVisible">false</Setter>
    </Style>
    <!--#endregion-->

    <!--#region General styles-->
    <OnPlatform x:TypeArguments="ImageSource" x:Key="Logo">
        <On Platform="Android" Value="healthcare020_350x350.png"></On>
        <On Platform="UWP" Value="Assets/healthcare020_350x350.png"></On>
    </OnPlatform>

    <Style TargetType="Button" x:Key="BigButtonStyle">
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Margin" Value="0,25"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource HealthcareCyan}"></Setter>
        <Setter Property="TextColor" Value="WhiteSmoke"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region WelcomePage styles-->
    <Style TargetType="Path" x:Key="WelcomePageLogoPath">
        <Setter Property="Data">M519 0C519 47.6698 512.288 94.8729 499.247 138.914C486.206 182.955 467.091 222.972 442.994 256.68C418.897 290.387 390.29 317.126 358.806 335.368C327.322 353.611 293.578 363 259.5 363C225.422 363 191.678 353.611 160.194 335.368C128.71 317.126 100.103 290.387 76.0058 256.68C51.909 222.972 32.7943 182.955 19.7533 138.914C6.71216 94.8729 -2.97919e-06 47.6698 0 -3.17345e-05L259.5 0H519Z</Setter>
        <Setter Property="Aspect" Value="UniformToFill"></Setter>
    </Style>
    <Style TargetType="CarouselView" x:Key="WelcomePageCarouselStyle">
        <Setter Property="Margin">0,50,0,0</Setter>
    </Style>
    <Style TargetType="Button" x:Key="BigButtonRadiusStyle">
        <Setter Property="CornerRadius">20</Setter>
        <Setter Property="HorizontalOptions">Center</Setter>
        <Setter Property="WidthRequest">400</Setter>
        <Setter Property="HeightRequest">60</Setter>
        <Setter Property="Margin">0,10,0,0</Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}"></Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>