Healthcare020.Mobile/Healthcare020.Mobile/Resources/LargeDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Healthcare020.Mobile.Resources.LargeDevicesStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!--#region Images-->
    <OnPlatform x:Key="Logo_Revert_Medium" x:TypeArguments="ImageSource">
        <On Platform="Android" Value="healthcare020_200x200_revert.png" />
        <On Platform="UWP" Value="Assets/healthcare020_200x200_revert.png" />
    </OnPlatform>
    <OnPlatform x:Key="Logo_Revert" x:TypeArguments="ImageSource">
        <On Platform="Android" Value="healthcare020_350x350_revert.png" />
        <On Platform="UWP" Value="Assets/healthcare020_350x350_revert" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ConstantValues-->
    <x:Int32 x:Key="RowCountZahteviZaPregled">5</x:Int32>
    <!--#endregion-->

    <!--#region Thicknesses-->
    <Thickness x:Key="NextPrevNavigationThickness">0,0,0,40</Thickness>
    <!--#endregion-->

    <!--#region GridLengths-->
    <GridLength x:Key="ZahteviZaPregled1Row">6*</GridLength>
    <!--#endregion-->

    <!--#region RegisterPage style-->

    <!--  Path with Logo  -->
    <Style x:Key="LogoPath" TargetType="Path">
        <Setter Property="Aspect" Value="UniformToFill" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Data">M574 270.798V0H0C193.374 234.211 284.177 315.236 574 270.798Z</Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Fill" Value="#65DBDB" />
    </Style>
    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HeightRequest">300</Setter>
        <Setter Property="Source" Value="{StaticResource Logo_Revert}" />
    </Style>
    <!--  /Path with Logo  -->

    <!--  Path with Label  -->
    <Style x:Key="TitlePath" TargetType="Path">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Aspect" Value="None" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Data">M-1 9.23353e-05C-1 9.23353e-05 175.259 2.191e-05 204.932 9.23353e-05C234.605 0.000162761 239.353 70.0001 204.932 70.0001C170.511 70.0001 -1 70.0001 -1 70.0001V9.23353e-05Z</Setter>
        <Setter Property="Fill" Value="#65DBDB" />
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Text" Value="Registracija" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="CharacterSpacing">1</Setter>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
        <Setter Property="Margin">-200,20,0,0</Setter>
    </Style>
    <Style x:Key="TitleLabelStackStyle" TargetType="StackLayout">
        <Setter Property="Margin">0,340,0,0</Setter>
        <Setter Property="Orientation">Horizontal</Setter>
        <Setter Property="HorizontalOptions">Start</Setter>
    </Style>
    <!--  /Path with Label  -->

    <Style x:Key="RegisterFormStackBody" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource LighterSmokeWhite}" />
        <Setter Property="Margin" Value="110,20,110,0" />
    </Style>

    <Style x:Key="CustomEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="20,20,20,0" />
    </Style>

    <Style x:Key="CustomValidationLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="CharacterSpacing" Value="1" />
        <Setter Property="Margin" Value="27,3,20,0" />
        <Setter Property="IsVisible">false</Setter>
    </Style>
    <!--#endregion-->

    <!--#region General styles-->
    <OnPlatform x:Key="Logo" x:TypeArguments="ImageSource">
        <On Platform="Android" Value="healthcare020_350x350.png" />
        <On Platform="UWP" Value="Assets/healthcare020_350x350.png" />
    </OnPlatform>

    <Style x:Key="BigButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="0,25" />
        <Setter Property="BackgroundColor" Value="{StaticResource HealthcareCyan}" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
    </Style>

    <Style x:Key="BigButtonSecondaryStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BackgroundColor" Value="Silver" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
    </Style>

    <Style x:Key="CustomEntryStyle" TargetType="Entry">
        <Setter Property="Margin">10</Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
    </Style>

    <Style x:Key="CustomEditorStyle" TargetType="Editor">
        <Setter Property="Margin">10</Setter>
        <Setter Property="AutoSize" Value="TextChanges" />
        <Setter Property="Keyboard">Plain</Setter>
        <Setter Property="MaxLength">180</Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
    </Style>

    <!--#region IconSizes-->
    <OnPlatform x:Key="IconSize-Medium" x:TypeArguments="x:Double">
        <On Platform="Android">65</On>
    </OnPlatform>
    <OnPlatform x:Key="IconSize-Large" x:TypeArguments="x:Double">
        <On Platform="Android">70</On>
        <On Platform="UWP">80</On>
    </OnPlatform>
    <OnPlatform x:Key="IconSize-Smaller" x:TypeArguments="x:Double">
        <On Platform="Android">25</On>
        <On Platform="UWP">30</On>
    </OnPlatform>
    <!--#endregion-->

    <!--  Font sizes  -->
    <OnPlatform x:Key="FontSize-Smaller" x:TypeArguments="x:Double">
        <On Platform="UWP">20</On>
        <On Platform="Android">16</On>
    </OnPlatform>
    <OnPlatform x:Key="FontSize-Small" x:TypeArguments="x:Double">
        <On Platform="UWP">22</On>
        <On Platform="Android">18</On>
    </OnPlatform>
    <OnPlatform x:Key="FontSize-Medium" x:TypeArguments="x:Double">
        <On Platform="UWP">27</On>
        <On Platform="Android">26</On>
    </OnPlatform>
    <OnPlatform x:Key="FontSize-Large" x:TypeArguments="x:Double">
        <On Platform="UWP">29</On>
        <On Platform="Android">26</On>
    </OnPlatform>
    <!--  /Font sizes  -->

    <!--#region Margin-Responsive-->
    <OnPlatform x:Key="5mr" x:TypeArguments="x:Double">
        <On Platform="UWP">10</On>
        <On Platform="Android">10</On>
    </OnPlatform>

    <OnPlatform x:Key="10mr" x:TypeArguments="x:Double">
        <On Platform="UWP">15</On>
        <On Platform="Android">15</On>
    </OnPlatform>

    <OnPlatform x:Key="15mr" x:TypeArguments="x:Double">
        <On Platform="UWP">22</On>
        <On Platform="Android">22</On>
    </OnPlatform>

    <OnPlatform x:Key="20mr" x:TypeArguments="x:Double">
        <On Platform="UWP">27</On>
        <On Platform="Android">27</On>
    </OnPlatform>

    <OnPlatform x:Key="30mr" x:TypeArguments="x:Double">
        <On Platform="UWP">40</On>
        <On Platform="Android">40</On>
    </OnPlatform>

    <OnPlatform x:Key="50mr" x:TypeArguments="x:Double">
        <On Platform="UWP">60</On>
        <On Platform="Android">60</On>
    </OnPlatform>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region WelcomePage styles-->
    <Style x:Key="WelcomePageLogoPath" TargetType="Path">
        <Setter Property="Data">M519 0C519 47.6698 512.288 94.8729 499.247 138.914C486.206 182.955 467.091 222.972 442.994 256.68C418.897 290.387 390.29 317.126 358.806 335.368C327.322 353.611 293.578 363 259.5 363C225.422 363 191.678 353.611 160.194 335.368C128.71 317.126 100.103 290.387 76.0058 256.68C51.909 222.972 32.7943 182.955 19.7533 138.914C6.71216 94.8729 -2.97919e-06 47.6698 0 -3.17345e-05L259.5 0H519Z</Setter>
        <Setter Property="Aspect" Value="UniformToFill" />
    </Style>
    <Style x:Key="WelcomePageCarouselStyle" TargetType="CarouselView">
        <Setter Property="Margin">0,50,0,0</Setter>
    </Style>
    <Style x:Key="BigButtonRadiusStyle" TargetType="Button">
        <Setter Property="CornerRadius">20</Setter>
        <Setter Property="HorizontalOptions">Center</Setter>
        <Setter Property="WidthRequest">400</Setter>
        <Setter Property="HeightRequest">60</Setter>
        <Setter Property="Margin">0,10,0,0</Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
    </Style>
    <!--#endregion-->

    <!--#region LoginPage styles-->
    <Style x:Key="LoginPageEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
        <Setter Property="Margin" Value="0,25" />
    </Style>
    <Style x:Key="LoginFormBodyStyle" TargetType="StackLayout">
        <Setter Property="Padding">50,20</Setter>
        <Setter Property="VerticalOptions">FillAndExpand</Setter>
        <Setter Property="HorizontalOptions">Center</Setter>
    </Style>
    <!--#endregion-->

    <!--#region NoviZahtevZaPregledPage styles-->
    <Style x:Key="MainStackNoviZahtevZaPregledStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="20,0,20,0" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>