Healthcare020.Mobile/Healthcare020.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Healthcare020.Mobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Healthcare020.Mobile.Converters;assembly=Healthcare020.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Healthcare020.Mobile.Themes;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary x:Name="MainResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries>

            <!--#region GridStyles-->
            <ColumnDefinitionCollection x:Key="Grid2CNormal41Small31">
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </ColumnDefinitionCollection>
            <ColumnDefinitionCollection x:Key="Grid2CNormal41Small21">
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </ColumnDefinitionCollection>
            <ColumnDefinitionCollection x:Key="Grid2CNormal31Small21">
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </ColumnDefinitionCollection>
            <ColumnDefinitionCollection x:Key="Grid2CNormal251">
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </ColumnDefinitionCollection>
            <!--#endregion-->

            <!--#region ResponsiveUnits-->
            <x:Double x:Key="UnitNormal60Small50">60</x:Double>
            <!--#endregion-->

            <!--#region Animations-->
            <OnPlatform x:Key="LetterPackAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="letter-pack-animation.json" />
                <On Platform="Android" Value="Assets/letter-pack-animation.json" />
            </OnPlatform>
            <OnPlatform x:Key="WelcomeAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="welcome_animationview.json" />
                <On Platform="Android" Value="Assets/welcome_animationview.json" />
            </OnPlatform>
            <OnPlatform x:Key="PregledAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="pregled-animation.json" />
                <On Platform="Android" Value="Assets/pregled-animation.json" />
            </OnPlatform>
            <OnPlatform x:Key="PasswordAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="pw-animation.json" />
                <On Platform="Android" Value="Assets/pw-animation.json" />
            </OnPlatform>
            <OnPlatform x:Key="KeyAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="key-animation.json" />
                <On Platform="Android" Value="Assets/key-animation.json" />
            </OnPlatform>
            <OnPlatform x:Key="ScanFaceAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="scanface-animation.json" />
                <On Platform="Android" Value="Assets/scanface-animation.json" />
            </OnPlatform>
            <OnPlatform x:Key="FaceIdAnimationPath" x:TypeArguments="x:String">
                <On Platform="Android" Value="faceid-animation.json" />
                <On Platform="Android" Value="Assets/faceid-animation.json" />
            </OnPlatform>
            <!--#endregion-->
            <!--#region Backgrounds-->
            <OnPlatform x:Key="LogoutButtonBg" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="logout_btn.png" />
                <On Platform="UWP" Value="Assets/logout_btn.png" />
            </OnPlatform>
            <!--#endregion-->

            <!--#region HelpVariables-->
            <Style x:Key="FlagIconsStyle" TargetType="StackLayout">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <!--#endregion-->
            <!--#region Images-->
            <OnPlatform x:Key="Logo_Revert_Medium" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="healthcare020_150x150_revert.png" />
                <On Platform="UWP" Value="Assets/healthcare020_150x150_revert.png" />
            </OnPlatform>
            <OnPlatform x:Key="Logo_Revert" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="healthcare020_200x200_revert.png" />
                <On Platform="UWP" Value="Assets/healthcare020_200x200_revert.png" />
            </OnPlatform>
            <OnPlatform x:Key="SecurityImageSource" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="security.png" />
                <On Platform="UWP" Value="Assets/security.png" />
            </OnPlatform>
            <!--#endregion-->

            <!--#region ConstantValues-->
            <x:Int32 x:Key="RowCountZahteviZaPregled">3</x:Int32>
            <!--#endregion-->

            <!--#region Thicknesses-->
            <Thickness x:Key="NextPrevNavigationThickness">0,0,0,5</Thickness>
            <Thickness x:Key="Thickness50to0">30,0</Thickness>
            <Thickness x:Key="Thickness50to10">50,10</Thickness>
            <Thickness x:Key="MT-40">0,40,0,0</Thickness>
            <Thickness x:Key="MT-20">0,20,0,0</Thickness>
            <Thickness x:Key="MR-20">0,0,20,0</Thickness>
            <!--#endregion-->

            <!--#region GridLengths-->
            <GridLength x:Key="ZahteviZaPregled1Row">8*</GridLength>
            <!--#endregion-->

            <!--#region Converters-->
            <converters:BooleanYesOrNoConverter x:Key="BooleanYesOrNoConverter" />
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
            <!--#endregion-->

            <!--#region Global Styles-->
            <Color x:Key="CustomBlue">#3b4b84</Color>
            <Color x:Key="CustomDarkBlue">#174c73</Color>
            <Color x:Key="CustomDarkCyan">#0bbfbf</Color>
            <Color x:Key="LightNavyBlue">#5e788f</Color>
            <Color x:Key="LighterNavyBlue">#7d9bb5</Color>
            <Color x:Key="CustomNavyBlue">#0b2236</Color>
            <Color x:Key="CustomNavyBlueDark">#354452</Color>
            <Color x:Key="CustomRed">#dc3545</Color>

            <Color x:Key="CustomLightGreen">#c2f1db</Color>

            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="HealthcareCyan">#3ddbdb</Color>
            <Color x:Key="LightSmokeWhite">#fafafa</Color>
            <Color x:Key="LighterSmokeWhite">#fefefe</Color>
            <Color x:Key="LightGray">#f7f7f7</Color>

            <!--  Font sizes  -->
            <OnPlatform x:Key="FontSize-Medium" x:TypeArguments="x:Double">
                <On Platform="UWP">25</On>
                <On Platform="Android">17</On>
            </OnPlatform>

            <OnPlatform x:Key="FontSize-Smaller" x:TypeArguments="x:Double">
                <On Platform="UWP">18</On>
                <On Platform="Android">12</On>
            </OnPlatform>

            <OnPlatform x:Key="FontSize-Small" x:TypeArguments="x:Double">
                <On Platform="UWP">19</On>
                <On Platform="Android">14</On>
            </OnPlatform>

            <OnPlatform x:Key="FontSize-Large" x:TypeArguments="x:Double">
                <On Platform="UWP">24</On>
                <On Platform="Android">24</On>
            </OnPlatform>
            <!--  /Font sizes  -->

            <!--#region PopupDialogStyles-->

            <!--#endregion-->

            <!--#region Margin-Responsive-->
            <OnPlatform x:Key="5mr" x:TypeArguments="x:Double">
                <On Platform="UWP">5</On>
                <On Platform="Android">5</On>
            </OnPlatform>

            <OnPlatform x:Key="10mr" x:TypeArguments="x:Double">
                <On Platform="UWP">10</On>
                <On Platform="Android">10</On>
            </OnPlatform>

            <OnPlatform x:Key="15mr" x:TypeArguments="x:Double">
                <On Platform="UWP">15</On>
                <On Platform="Android">15</On>
            </OnPlatform>

            <OnPlatform x:Key="20mr" x:TypeArguments="x:Double">
                <On Platform="UWP">20</On>
                <On Platform="Android">20</On>
            </OnPlatform>

            <OnPlatform x:Key="30mr" x:TypeArguments="x:Double">
                <On Platform="UWP">30</On>
                <On Platform="Android">30</On>
            </OnPlatform>

            <OnPlatform x:Key="50mr" x:TypeArguments="x:Double">
                <On Platform="UWP">50</On>
                <On Platform="Android">50</On>
            </OnPlatform>
            <!--#endregion-->

            <!--#region IconSizes-->
            <OnPlatform x:Key="IconSize-Medium" x:TypeArguments="x:Double">
                <On Platform="Android">35</On>
                <On Platform="UWP">40</On>
            </OnPlatform>
            <OnPlatform x:Key="IconSize-Large" x:TypeArguments="x:Double">
                <On Platform="Android">65</On>
                <On Platform="UWP">75</On>
            </OnPlatform>
            <OnPlatform x:Key="IconSize-Smaller" x:TypeArguments="x:Double">
                <On Platform="Android">13</On>
                <On Platform="UWP">15</On>
            </OnPlatform>
            <!--#endregion-->

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
                <On Platform="UWP" Value="/Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:Key="Logo" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="healthcare020_200x200.png" />
                <On Platform="UWP" Value="Assets/healthcare020_200x200.png" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource CustomDarkCyan}" />
                <Setter Property="BarTextColor" Value="{StaticResource CustomDarkBlue}" />
            </Style>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="ContentLayout">Left,0</Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource CustomNavyBlueDark}" />
                <Setter Property="TextColor">WhiteSmoke</Setter>
                <Setter Property="CornerRadius">25</Setter>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="HorizontalOptions">FillAndExpand</Setter>
                <Setter Property="HeightRequest" Value="{StaticResource UnitNormal60Small50}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
                <Setter Property="Margin">15,0,15,10</Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
            </Style>

            <Style x:Key="BigButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="0,15" />
                <Setter Property="BackgroundColor" Value="{StaticResource HealthcareCyan}" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
            </Style>

            <Style x:Key="BigButtonSecondaryStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions">Center</Setter>
                <Setter Property="Margin">0,10</Setter>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
                <Setter Property="TextColor" Value="{StaticResource CustomNavyBlueDark}" />
            </Style>

            <Style x:Key="CustomEntryStyle" TargetType="Entry">
                <Setter Property="Margin">10</Setter>
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
            </Style>

            <Style x:Key="CustomEditorStyle" TargetType="Editor">
                <Setter Property="Margin">10</Setter>
                <Setter Property="AutoSize" Value="TextChanges" />
                <Setter Property="Keyboard">Plain</Setter>
                <Setter Property="MaxLength">180</Setter>
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
            </Style>
            <!--#endregion-->

            <!--#region RegisterPage style-->
            <!--  Path with Logo  -->
            <Style x:Key="LogoPath" TargetType="Path">
                <Setter Property="Aspect" Value="UniformToFill" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="Data">M574.013 89.4038C576.234 -1.37526 574.013 0.0011924 574.013 0.0011924H0C109.478 183.043 571.793 180.183 574.013 89.4038Z</Setter>
                <Setter Property="Fill" Value="#65DBDB" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LogoImage" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest">180</Setter>
                <Setter Property="Source" Value="{StaticResource Logo_Revert}" />
            </Style>
            <!--  /Path with Logo  -->

            <!--  Path with Label  -->
            <Style x:Key="TitlePath" TargetType="Path">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Aspect" Value="None" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="Data">M-1 1.65443e-05C-1 1.65443e-05 123.147 -2.06804e-05 144.048 1.65443e-05C164.948 5.37691e-05 168.292 37 144.048 37C119.803 37 -1 37 -1 37V1.65443e-05Z</Setter>
                <Setter Property="Fill" Value="#65DBDB" />
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="CharacterSpacing">1</Setter>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
                <Setter Property="Margin">-145,5,0,0</Setter>
            </Style>
            <Style x:Key="TitleLabelStackStyle" TargetType="StackLayout">
                <Setter Property="Margin">0,180,0,0</Setter>
                <Setter Property="Orientation">Horizontal</Setter>
                <Setter Property="HorizontalOptions">Start</Setter>
            </Style>
            <!--  /Path with Label  -->

            <Style x:Key="RegisterFormStackBody" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource LighterSmokeWhite}" />
                <Setter Property="Margin" Value="70,-10,70,0" />
            </Style>
            <Style x:Key="CustomEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="5,17,5,0" />
            </Style>
            <Style x:Key="CustomValidationLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize-Smaller}" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="Margin" Value="7,0,5,0" />
                <Setter Property="CharacterSpacing" Value="1" />
                <Setter Property="IsVisible">false</Setter>
            </Style>

            <!--#endregion-->

            <!--#region WelcomePage styles-->
            <Style x:Key="WelcomePageLogoPath" TargetType="Path">
                <Setter Property="Data">M364 0C364 34.275 359.292 68.2144 350.146 99.8804C341 131.546 327.594 160.319 310.693 184.555C293.793 208.791 273.73 228.016 251.648 241.133C229.567 254.249 205.901 261 182 261C158.099 261 134.433 254.249 112.352 241.133C90.2703 228.016 70.2068 208.791 53.3066 184.555C36.4063 160.319 23.0003 131.546 13.8539 99.8804C4.70756 68.2144 -2.08945e-06 34.275 0 -2.28173e-05L182 0H364Z</Setter>
                <Setter Property="HeightRequest">250</Setter>
                <Setter Property="Aspect" Value="UniformToFill" />
            </Style>
            <Style x:Key="WelcomePageCarouselStyle" TargetType="CarouselView">
                <Setter Property="Margin">0,50,0,0</Setter>
            </Style>
            <Style x:Key="BigButtonRadiusStyle" TargetType="Button">
                <Setter Property="CornerRadius">20</Setter>
                <Setter Property="HorizontalOptions">Center</Setter>
                <Setter Property="WidthRequest">300</Setter>
                <Setter Property="HeightRequest">40</Setter>
                <Setter Property="Margin">0,5,0,0</Setter>
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
            </Style>
            <!--#endregion-->

            <!--#region LoginPage styles-->
            <Style x:Key="LoginPageEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="{StaticResource FontSize-Small}" />
            </Style>
            <Style x:Key="LoginFormBodyStyle" TargetType="StackLayout">
                <Setter Property="Padding">50,20</Setter>
                <Setter Property="VerticalOptions">FillAndExpand</Setter>
                <Setter Property="HorizontalOptions">Center</Setter>
            </Style>
            <!--#endregion-->


            <Style x:Key="MediumLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize-Medium}" />
                <Setter Property="TextColor" Value="{StaticResource CustomNavyBlueDark}" />
                <Setter Property="Margin" Value="7,0,5,0" />
                <Setter Property="CharacterSpacing" Value="1" />
            </Style>

            <!--#region NoviZahtevZaPregledPage styles-->
            <Style x:Key="MainStackNoviZahtevZaPregledStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="20,120,20,0" />
            </Style>
            <!--#endregion-->

            <!--#region DataTemplates-->
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>