Healthcare020.Mobile/Healthcare020.Mobile/CustomViews/CustomCollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Healthcare020.Mobile.CustomViews.CustomCollectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Healthcare020.Mobile.Controls;assembly=Healthcare020.Mobile"
    xmlns:converters="clr-namespace:Healthcare020.Mobile.Converters;assembly=Healthcare020.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout>
            <controls:NoDataFrame IsVisible="{Binding DataAvailable, Converter={StaticResource OppositeBooleanConverter}}" Message="Trenutno nema dostupnih zahteva za pregled">
                <controls:NoDataFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshDataCommand}" />
                </controls:NoDataFrame.GestureRecognizers>
            </controls:NoDataFrame>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding DataAvailable}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="30,5,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                Glyph="{x:Static resources:IconFont.Search}"
                                Size="{StaticResource IconSize-Smaller}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="SearchEntry"
                        FontSize="{StaticResource FontSize-Small}"
                        Placeholder="Pretraži zahteve po napomeni"
                        ReturnCommand="{Binding SearchCommand}"
                        Text="{Binding SearchString}" />
                </StackLayout>
                <CollectionView
                    x:Name="MainCollectionView"
                    Margin="15"
                    BackgroundColor="{StaticResource LightSmokeWhite}"
                    HorizontalOptions="FillAndExpand"
                    ItemTemplate="{StaticResource CustomDataTemplate}"
                    ItemsSource="{Binding MainCollection}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    x:Name="PrevNextNavigations"
                    Margin="{StaticResource NextPrevNavigationThickness}"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Image x:Name="PrevPageNavigation" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrevPageCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource
                                x:Name="PrevPageNavigationIcon"
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                Glyph="{x:Static resources:IconFont.ArrowLeft}"
                                Size="{StaticResource IconSize-Medium}">
                                <FontImageSource.Color>
                                    <Binding Path="PrevNavigationButtonEnabled">
                                        <Binding.Converter>
                                            <converters:BooleanToColorConverter FalseColor="LightGray" TrueColor="{StaticResource HealthcareCyan}" />
                                        </Binding.Converter>
                                    </Binding>
                                </FontImageSource.Color>
                            </FontImageSource>
                        </Image.Source>
                    </Image>
                    <Image
                        x:Name="NextPageNavigation"
                        Margin="70,0,0,0"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource
                                x:Name="NextPageNavigationIcon"
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                Glyph="{x:Static resources:IconFont.ArrowRight}"
                                Size="{StaticResource IconSize-Medium}">
                                <FontImageSource.Color>
                                    <Binding Path="NextNavigationButtonEnabled">
                                        <Binding.Converter>
                                            <converters:BooleanToColorConverter FalseColor="LightGray" TrueColor="{StaticResource HealthcareCyan}" />
                                        </Binding.Converter>
                                    </Binding>
                                </FontImageSource.Color>

                            </FontImageSource>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>