Healthcare020.Mobile/Healthcare020.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseValidationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:views="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"
             mc:Ignorable="d"
             x:Class="Healthcare020.Mobile.Views.LoginPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand"   BackgroundColor="WhiteSmoke">
                <StackLayout Padding="0" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame BackgroundColor="#00bebe" Grid.Row="0">
                        </Frame>
                        <Frame BackgroundColor="WhiteSmoke" Grid.Row="1">
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Margin="45,20,45,70"
                             VerticalOptions="Center">
                    <Frame BackgroundColor="White"
                           HasShadow="False"
                           VerticalOptions="FillAndExpand"
                           Margin="0"
                           Padding="0"
                           HorizontalOptions="FillAndExpand">

                        <StackLayout Spacing="10" Style="{StaticResource LoginFormBodyStyle}">

                            <Frame HasShadow="False" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Image HorizontalOptions="Center"
                                   Aspect="AspectFit"
                                   Source="{StaticResource Logo}"></Image>
                            </Frame>

                            <!--FORM BODY-->
                            <StackLayout x:Name="FormBody" Spacing="0">
                                <StackLayout.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource CustomValidationLabel}"></Style>
                                    <Style TargetType="Entry" BasedOn="{StaticResource LoginPageEntryStyle}"></Style>
                                </StackLayout.Resources>
                                <Entry Placeholder="Korisničko ime"
                                       ClassId="Username"
                                       Text="{Binding Username}"
                                       MaxLength="20"/>
                                <Label x:Name="UsernameValidation"></Label>
                                <Entry Placeholder="Lozinka"
                                       Text="{Binding Password}"
                                       IsPassword="True"
                                       ClassId="Password"
                                       MaxLength="20" />
                                <Label x:Name="PasswordValidation"></Label>
                            </StackLayout>
                            <!--/FORM BODY-->

                            <!--REMEMBER ME-->
                            <Grid VerticalOptions="Center" HorizontalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center"
                                   Margin="8,0"
                                   Grid.Column="0"
                                   Text="Zapamti me"
                                   TextColor="#666769"
                                   FontSize="{StaticResource FontSize-Small}">
                                </Label>
                                <Switch Grid.Row="0"
                                        Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    x:Name="RememberMe"
                                    Toggled="RememberMe_OnToggled" />
                            </Grid>
                            <!--/REMEMBER ME-->

                            <!--LOGIN BUTTON-->
                            <Frame HasShadow="False" Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <Button Text="Log in" BackgroundColor="#00bebe"
                                        TextColor="WhiteSmoke"
                                        Clicked="Button_OnClicked"
                                        Style="{StaticResource BigButtonRadiusStyle}" />
                            </Frame>

                            <Label Text="Forgotten password?" TextColor="#496075" HorizontalOptions="Center" FontSize="{StaticResource FontSize-Small}" />
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <BoxView BackgroundColor="#555"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     HeightRequest="0.1" />
                                <Label Text="OR" TextColor="#555" HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource FontSize-Small}" />
                                <BoxView BackgroundColor="#555"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     HeightRequest="0.2" />
                            </StackLayout>
                            <Frame HasShadow="False" Margin="0"
                               Padding="0"
                               HorizontalOptions="FillAndExpand">
                                <Button  x:Name="RegisterButton"
                                    Text="Register"
                                    TextColor="#31373d"
                                    Style="{StaticResource BigButtonRadiusStyle}"
                                    Clicked="RegisterButton_OnClicked">
                                </Button>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseValidationContentPage>