Healthcare020.Mobile/Healthcare020.Mobile/Views/PacijentDasbhboardTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns:s="clr-namespace:Healthcare020.Mobile.ViewModels;assembly=Healthcare020.Mobile"
    x:Class="Healthcare020.Mobile.Views.PacijentDasbhboardTabbedPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
            xmlns:pages="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">

    <!--Pages can be added as references or inline-->
    <NavigationPage Title="{x:Static resources:AppResources.PreglediTabTitle}" x:Name="PreglediTab">
        <x:Arguments>
            <pages:PreglediMainPage>
            </pages:PreglediMainPage>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static resources:IconFont.Stethoscope}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="{x:Static resources:AppResources.UverenjaTabTitle}" x:Name="UverenjaTab">
        <x:Arguments>
            <pages:LekarskaUverenjaMainPage>
            </pages:LekarskaUverenjaMainPage>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static resources:IconFont.FileSignature}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="{x:Static resources:AppResources.ZahteviTabTitle}" x:Name="ZahteviTab">
        <x:Arguments>
            <pages:ZahteviZaPregledMainPage>
            </pages:ZahteviZaPregledMainPage>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static resources:IconFont.Question}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="{x:Static resources:AppResources.SettingsTabTitle}" x:Name="SettingsTab">
        <x:Arguments>
            <pages:SettingsPage>
            </pages:SettingsPage>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static local:IconFont.Cog}"
                Size="55"
                Color="Aqua"
            ></FontImageSource>
        </NavigationPage.IconImageSource>
    </NavigationPage>
</TabbedPage>