Healthcare020.Mobile/Healthcare020.Mobile/Views/PosetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseValidationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:custom="clr-namespace:Healthcare020.Mobile.Controls;assembly=Healthcare020.Mobile"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"

             mc:Ignorable="d"
             x:Class="Healthcare020.Mobile.Views.PosetaPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource LighterSmokeWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Style="{StaticResource TitleLabelStackStyle}">
                            <Path x:Name="TitlePath" Style="{StaticResource TitlePath}"></Path>
                            <Label x:Name="TitleLabel" Text="Poseta" Style="{StaticResource TitleLabel}"></Label>
                        </StackLayout>
                        <Grid VerticalOptions="FillAndExpand">
                            <Path Style="{StaticResource LogoPath}"></Path>
                            <Image Style="{StaticResource LogoImage}"></Image>
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Style="{StaticResource RegisterFormStackBody}" x:Name="FormBody">
                    <StackLayout.Resources>
                        <Style TargetType="Entry" BasedOn="{StaticResource CustomEntry}"></Style>
                        <Style TargetType="Label" BasedOn="{StaticResource CustomValidationLabel}"></Style>
                    </StackLayout.Resources>

                    <Entry Text="{Binding PacijentSearch}"
                           ClassId="ImePrezimePacijenta"
                           Placeholder="Ime i prezime pacijenta *"></Entry>
                    <Label x:Name="ImePrezimePacijentaValidation"></Label>

                    <Entry Text="{Binding BrojTelefonaPosetioca}" IsVisible="False"
                           ClassId="BrojTelefonaPosetioca"
                           x:Name="BrojTelefonaPosetioca"
                           Placeholder="BrojTelefonaPosetioca *"></Entry>
                    <Label x:Name="BrojTelefonaPosetiocaValidation"></Label>

                    <custom:CustomPicker x:Name="PacijentPicker"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="{StaticResource FontSize-Medium}"
                            IsVisible="False"
                            ClassId="{Binding PickerIsReady}"
                            Title="--Odaberite pacijenta--"
                            SelectedIndexChanged="PacijentPicker_OnSelectedIndexChanged"
                            ItemsSource="{Binding Pacijenti}"
                            ItemDisplayBinding="{Binding ImePrezime}"></custom:CustomPicker>
                    <Label x:Name="PacijentPickedValidation"></Label>
                    <Entry Text="{Binding PickerReadyToOpen}" IsVisible="False" ClassId="No"></Entry>

                    <Button Style="{StaticResource BigButtonStyle}"
                            Text="Potvrdi"
                            IsVisible="False"
                            x:Name="ConfirmButton"
                             Clicked="ConfirmButton_OnClicked">
                    </Button>
                    <Button Style="{StaticResource BigButtonStyle}"
                            Text="Traži"
                            x:Name="SearchButton"
                            Clicked="SearchButton_OnClicked">
                    </Button>
                    <Button Style="{StaticResource BigButtonSecondaryStyle}"
                            BackgroundColor="Silver"
                            Text="Cancel"
                            x:Name="CancelButton">
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseValidationContentPage>