Healthcare020.Mobile/Healthcare020.Mobile/Views/PosetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseValidationContentPage
    x:Class="Healthcare020.Mobile.Views.PosetaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Healthcare020.Mobile.Controls;assembly=Healthcare020.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource LighterSmokeWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Style="{StaticResource TitleLabelStackStyle}">
                            <shapes:Path x:Name="TitlePath" Style="{StaticResource TitlePath}" />
                            <Label
                                x:Name="TitleLabel"
                                Style="{StaticResource TitleLabel}"
                                Text="Poseta" />
                        </StackLayout>
                        <Grid VerticalOptions="FillAndExpand">
                            <Path Style="{StaticResource LogoPath}" />
                            <Image Style="{StaticResource LogoImage}" />
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout
                    x:Name="FormBody"
                    Grid.Row="1"
                    Style="{StaticResource RegisterFormStackBody}">
                    <StackLayout.Resources>
                        <Style BasedOn="{StaticResource CustomEntry}" TargetType="Entry" />
                        <Style BasedOn="{StaticResource CustomValidationLabel}" TargetType="Label" />
                    </StackLayout.Resources>

                    <Entry
                        ClassId="ImePrezimePacijenta"
                        Placeholder="Ime i prezime pacijenta *"
                        Text="{Binding PacijentSearch}" />
                    <Label x:Name="ImePrezimePacijentaValidation" />

                    <Entry
                        x:Name="BrojTelefonaPosetioca"
                        ClassId="BrojTelefonaPosetioca"
                        IsVisible="False"
                        Placeholder="BrojTelefonaPosetioca *"
                        Text="{Binding BrojTelefonaPosetioca}" />
                    <Label x:Name="BrojTelefonaPosetiocaValidation" />

                    <custom:CustomPicker
                        x:Name="PacijentPicker"
                        Title="--Odaberite pacijenta--"
                        ClassId="{Binding PickerIsReady}"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        ItemDisplayBinding="{Binding ImePrezime}"
                        ItemsSource="{Binding Pacijenti}"
                        SelectedIndexChanged="PacijentPicker_OnSelectedIndexChanged" />
                    <Label x:Name="PacijentPickedValidation" />
                    <Entry
                        ClassId="No"
                        IsVisible="False"
                        Text="{Binding PickerReadyToOpen}" />

                    <Button
                        x:Name="ConfirmButton"
                        Clicked="ConfirmButton_OnClicked"
                        IsVisible="False"
                        Style="{StaticResource BigButtonStyle}"
                        Text="Potvrdi" />
                    <Button
                        x:Name="SearchButton"
                        Clicked="SearchButton_OnClicked"
                        Style="{StaticResource BigButtonStyle}"
                        Text="Traži" />
                    <Button
                        x:Name="CancelButton"
                        BackgroundColor="Silver"
                        Style="{StaticResource BigButtonSecondaryStyle}"
                        Text="Cancel" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseValidationContentPage>