Healthcare020.Mobile/Healthcare020.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseValidationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"
             mc:Ignorable="d"
             x:Class="Healthcare020.Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource LighterSmokeWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Style="{StaticResource TitleLabelStackStyle}">
                            <Path x:Name="TitlePath" Style="{StaticResource TitlePath}"></Path>
                            <Label x:Name="TitleLabel" Style="{StaticResource TitleLabel}"></Label>
                        </StackLayout>
                        <Grid VerticalOptions="FillAndExpand">
                            <Path Style="{StaticResource LogoPath}"></Path>
                            <Image Style="{StaticResource LogoImage}"></Image>
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Style="{StaticResource RegisterFormStackBody}" x:Name="FormBody">
                    <StackLayout.Resources>
                        <Style TargetType="Entry" BasedOn="{StaticResource CustomEntry}"></Style>
                        <Style TargetType="Label" BasedOn="{StaticResource CustomValidationLabel}"></Style>
                    </StackLayout.Resources>

                    <Entry Text="{Binding BrojKnjizice}" ClassId="BrojKnjizice" Placeholder="Broj zdravstvene knjižice *"></Entry>
                    <Label x:Name="BrojKnjiziceValidation"></Label>

                    <Entry Text="{Binding JMBG}" ClassId="JMBG" Placeholder="JMBG *"></Entry>
                    <Label x:Name="JMBGValidation"></Label>

                    <Entry Text="{Binding Ime}" ClassId="Ime" Placeholder="Ime *"></Entry>
                    <Label x:Name="ImeValidation"></Label>

                    <Entry Text="{Binding Prezime}" ClassId="Prezime"  Placeholder="Prezime *"></Entry>
                    <Label x:Name="PrezimeValidation"></Label>

                    <Entry Text="{Binding Username}" ClassId="Username"  Placeholder="Username *"></Entry>
                    <Label x:Name="UsernameValidation"></Label>

                    <Entry Text="{Binding Password}" ClassId="Password" IsPassword="True" Placeholder="Password *"></Entry>
                    <Label x:Name="PasswordValidation"></Label>

                    <Entry Text="{Binding ConfirmPassword}" ClassId="ConfirmPassword" IsPassword="True"  Placeholder="Confirm password *"></Entry>
                    <Label x:Name="ConfirmPasswordValidation"></Label>

                    <Button Style="{StaticResource BigButtonStyle}"
                            Text="Register"
                            x:Name="RegisterButton"
                            Clicked="RegisterButton_OnClicked">
                    </Button>
                    <Button Style="{StaticResource BigButtonSecondaryStyle}"
                            BackgroundColor="Silver"
                            Text="Cancel"
                            x:Name="CancelButton"
                            Clicked="CancelButton_OnClicked">
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseValidationContentPage>