Healthcare020.Mobile/Healthcare020.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Healthcare020.Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource LighterSmokeWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Style="{StaticResource TitleLabelStackStyle}">
                            <Path x:Name="TitlePath" Style="{StaticResource TitlePath}"></Path>
                            <Label x:Name="TitleLabel" Style="{StaticResource TitleLabel}"></Label>
                        </StackLayout>
                        <Grid VerticalOptions="FillAndExpand">
                            <Path Style="{StaticResource LogoPath}"></Path>
                            <Image Style="{StaticResource LogoImage}"></Image>
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Style="{StaticResource RegisterFormStackBody}">
                    <StackLayout.Resources>
                        <Style TargetType="Entry" BasedOn="{StaticResource CustomEntry}"></Style>
                    </StackLayout.Resources>
                    <Entry Placeholder="Broj zdravstvene knjižice *"></Entry>
                    <Entry Placeholder="Ime *"></Entry>
                    <Entry Placeholder="Prezime *"></Entry>
                    <Entry Placeholder="Username *"></Entry>
                    <Entry Placeholder="Password *"></Entry>
                    <Entry Placeholder="Confirm password *"></Entry>

                    <Button Style="{StaticResource BigButtonStyle}"
                            Text="Register"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>