Healthcare020.Mobile/Healthcare020.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseValidationContentPage
    x:Class="Healthcare020.Mobile.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:Healthcare020.Mobile.Views;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,0,0,30" BackgroundColor="{StaticResource LighterSmokeWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Style="{StaticResource TitleLabelStackStyle}">
                            <shapes:Path x:Name="TitlePath" Style="{StaticResource TitlePath}" />
                            <Label
                                x:Name="TitleLabel"
                                Style="{StaticResource TitleLabel}"
                                Text="Registracija" />
                        </StackLayout>
                        <Grid VerticalOptions="FillAndExpand">
                            <Path Aspect="UniformToFill" Style="{StaticResource LogoPath}" />
                            <Image Style="{StaticResource LogoImage}" />
                        </Grid>
                    </Grid>

                </StackLayout>

                <StackLayout
                    x:Name="FormBody"
                    Grid.Row="1"
                    Style="{StaticResource RegisterFormStackBody}">
                    <StackLayout.Resources>
                        <Style BasedOn="{StaticResource CustomEntry}" TargetType="Entry" />
                        <Style BasedOn="{StaticResource CustomValidationLabel}" TargetType="Label" />
                    </StackLayout.Resources>
                    <abstractions:CircleImage
                        x:Name="ProfilePic"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="{Binding ProfilePicture}"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadProfilePictureCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </abstractions:CircleImage>

                    <BoxView
                        Margin="0,5"
                        HeightRequest=".5"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />
                    <Label Style="{StaticResource SmallCenteredLabel}" Text="{x:Static resources:AppResources.TapToChangeProfilePicture}" />
                    <Label Style="{StaticResource DescriptionLabelStyle}" Text="Lični podaci koje unosite služe za proveru već postojećih podataka" />
                    <Entry
                        ClassId="BrojKnjizice"
                        Keyboard="Numeric"
                        Placeholder="Broj zdravstvene knjižice *"
                        Text="{Binding BrojKnjizice}" />
                    <Label x:Name="BrojKnjiziceValidation" />

                    <Entry
                        ClassId="JMBG"
                        Keyboard="Numeric"
                        Placeholder="JMBG *"
                        Text="{Binding JMBG}" />
                    <Label x:Name="JMBGValidation" />

                    <Entry
                        ClassId="Ime"
                        Keyboard="Text"
                        Placeholder="Ime *"
                        Text="{Binding Ime}" />
                    <Label x:Name="ImeValidation" />

                    <Entry
                        ClassId="Prezime"
                        Keyboard="Text"
                        Placeholder="Prezime *"
                        Text="{Binding Prezime}" />
                    <Label x:Name="PrezimeValidation" />

                    <Entry
                        ClassId="Username"
                        Placeholder="Username *"
                        Text="{Binding Username}" />
                    <Label x:Name="UsernameValidation" />

                    <Entry
                        ClassId="Password"
                        IsPassword="True"
                        Placeholder="Password *"
                        Text="{Binding Password}" />
                    <Label x:Name="PasswordValidation" />

                    <Entry
                        ClassId="ConfirmPassword"
                        IsPassword="True"
                        Placeholder="Confirm password *"
                        Text="{Binding ConfirmPassword}" />
                    <Label x:Name="ConfirmPasswordValidation" />

                    <Button
                        x:Name="RegisterButton"
                        Clicked="RegisterButton_OnClicked"
                        Style="{StaticResource BigButtonStyle}"
                        Text="Register" />
                    <Button
                        x:Name="CancelButton"
                        BackgroundColor="Silver"
                        Clicked="CancelButton_OnClicked"
                        Style="{StaticResource BigButtonSecondaryStyle}"
                        Text="Cancel" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseValidationContentPage>