Healthcare020.Mobile/Healthcare020.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Healthcare020.Mobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid
            Margin="0,0,0,10"
            BackgroundColor="{StaticResource LighterSmokeWhite}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame Margin="0" Padding="0">
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="0"
                        Margin="0,-30,0,0"
                        BackgroundColor="#00bebe"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Margin="40,0,40,0"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <!--  top controls  -->
                        <Frame
                            Margin="0,20,0,0"
                            BackgroundColor="{StaticResource LightSmokeWhite}"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <custom:CircleImage
                                    x:Name="ProfilePic"
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    Source="{Binding ProfilePicImageSource}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProfilePicturePick}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </custom:CircleImage>
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Italic"
                                    FontFamily="{StaticResource Montserrat-Light}"
                                    FontSize="{StaticResource FontSize-Smaller}"
                                    HorizontalOptions="Center"
                                    Text="{x:Static resources:AppResources.TapToChangeProfilePicture}"
                                    TextColor="{StaticResource LightNavyBlue}" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,30,0,10"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="{StaticResource FontSize-Medium}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Pacijent.ZdravstvenaKnjizica.LicniPodaci.ImePrezime}"
                                    TextColor="{StaticResource CustomNavyBlueDark}" />
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Margin="40,0,40,0"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <Frame
                            BorderColor="Transparent"
                            CornerRadius="50"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Button
                                    x:Name="EditProfileBtn"
                                    Clicked="EditProfileBtn_OnClicked"
                                    Command="{Binding EditProfileNavigationCommand}"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Text="{x:Static resources:AppResources.EditProfile}" />
                                <Button
                                    x:Name="ChangePasswordBtn"
                                    Clicked="ChangePasswordBtn_OnClicked"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Text="{x:Static resources:AppResources.ChangePassword}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Margin="40,5"
                        VerticalOptions="End">
                        <!--  bottom controls  -->
                        <Frame
                            BackgroundColor="{StaticResource LighterSmokeWhite}"
                            BorderColor="Transparent"
                            HasShadow="False"
                            HeightRequest="55"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End">
                            <ImageButton
                                x:Name="LogoutBtn"
                                BackgroundColor="{StaticResource CustomRed}"
                                Command="{Binding LogoutCommand}"
                                CornerRadius="25"
                                HorizontalOptions="FillAndExpand"
                                Source="{StaticResource LogoutButtonBg}"
                                VerticalOptions="FillAndExpand" />
                        </Frame>
                        <Label
                            Margin="0,0,0,10"
                            FontSize="{StaticResource FontSize-Smaller}"
                            HorizontalOptions="Center"
                            Text="Delete account"
                            TextColor="DarkRed">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="DeleteAccountLabel" Tapped="DeleteAccountLabel_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>