Healthcare020.Mobile/Healthcare020.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Healthcare020.Mobile.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Healthcare020.Mobile.ViewModels;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:WelcomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="FillAndExpand">
                    <Path Fill="{StaticResource HealthcareCyan}" Style="{StaticResource WelcomePageLogoPath}" />
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="{StaticResource Logo_Revert}"
                        VerticalOptions="Center" />
                </Grid>
            </AbsoluteLayout>
            <CarouselView
                x:Name="CarouselImages"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                IsScrollAnimated="true"
                IsSwipeEnabled="True"
                ItemsSource="{Binding ImageUrls}"
                Style="{StaticResource WelcomePageCarouselStyle}"
                VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Aspect="AspectFit" Source="{Binding item}" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout
                Grid.Row="2"
                Margin="0,30"
                HorizontalOptions="Fill"
                VerticalOptions="End">
                <StackLayout.Resources>
                    <Style BasedOn="{StaticResource BigButtonRadiusStyle}" TargetType="Button" />
                </StackLayout.Resources>
                <Button
                    x:Name="LoginButton"
                    BackgroundColor="#00bebe"
                    Command="{Binding LoginPageCommand}"
                    Text="Log In"
                    TextColor="#31373d" />

                <Button
                    x:Name="RegisterButton"
                    Command="{Binding RegisterPageCommand}"
                    Text="Register"
                    TextColor="#31373d" />

                <Button
                    x:Name="PosetaButton"
                    BackgroundColor="{StaticResource CustomBlue}"
                    Command="{Binding PosetaPageCommand}"
                    Text="Poseta"
                    TextColor="WhiteSmoke" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>