Healthcare020.Mobile/Healthcare020.Mobile/Views/ZahteviZaPregledMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Healthcare020.Mobile.Views.ZahteviZaPregledMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Healthcare020.Mobile.Controls;assembly=Healthcare020.Mobile"
    xmlns:converters="clr-namespace:Healthcare020.Mobile.Converters;assembly=Healthcare020.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid Padding="0" BackgroundColor="{StaticResource LightSmokeWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="{StaticResource ZahteviZaPregled1Row}" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                BackgroundColor="{StaticResource LightSmokeWhite}"
                BorderColor="Transparent"
                HasShadow="False"
                HorizontalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="{StaticResource Logo}" />
            </Frame>
            <controls:NoDataFrame
                Grid.Row="1"
                IsVisible="{Binding DataAvailable, Converter={StaticResource OppositeBooleanConverter}}"
                Message="Trenutno nema dostupnih zahteva za pregled">
                <controls:NoDataFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshDataCommand}" />
                </controls:NoDataFrame.GestureRecognizers>
            </controls:NoDataFrame>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="30,5,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                Glyph="{x:Static resources:IconFont.Search}"
                                Size="{StaticResource IconSize-Smaller}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="SearchEntry"
                        Completed="SearchEntry_OnCompleted"
                        FontSize="{StaticResource FontSize-Small}"
                        Placeholder="Pretraži zahteve po napomeni"
                        Text="{Binding SearchString}" />
                </StackLayout>
                <StackLayout IsVisible="{Binding DataAvailable}">
                    <CollectionView
                        x:Name="MainCollection"
                        Margin="15"
                        BackgroundColor="{StaticResource LightSmokeWhite}"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ZahteviZaPregled}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="22" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pancakeView:PancakeView
                                    BackgroundColor="{StaticResource LighterNavyBlue}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            BackgroundColor="{StaticResource LighterNavyBlue}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="3" />
                                        <Expander Grid.Column="1" Tapped="Expander_OnTapped">
                                            <Expander.Header>
                                                <Grid BackgroundColor="{StaticResource LightNavyBlue}" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="3.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="CollectionItem_OnTapped" />
                                                    </Grid.GestureRecognizers>
                                                    <StackLayout
                                                        BackgroundColor="{StaticResource LightNavyBlue}"
                                                        ClassId="LabelsToScaleStack"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            ClassId="MonthDateLabel"
                                                            FontSize="{StaticResource FontSize-Medium}"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding DatumVreme, StringFormat='{0:dd}'}"
                                                            TextColor="Aqua" />
                                                        <Label
                                                            Margin="0,-5,0,0"
                                                            ClassId="MonthNameLabel"
                                                            FontSize="{StaticResource FontSize-Small}"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding DatumVreme, StringFormat='{0:MMMM}'}"
                                                            TextColor="Aqua" />
                                                        <Label
                                                            Margin="0,-10,0,0"
                                                            ClassId="MonthNameLabel"
                                                            FontSize="{StaticResource FontSize-Smaller}"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding DatumVreme, StringFormat='{0:yyyy}'}"
                                                            TextColor="Aqua" />
                                                    </StackLayout>
                                                    <BoxView
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        Margin="20"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center">
                                                        <StackLayout>
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontFamily="{StaticResource Montserrat-Bold}"
                                                                FontSize="{StaticResource FontSize-Small}"
                                                                Text="Doktor: "
                                                                TextColor="White" />
                                                            <Label
                                                                FontFamily="{StaticResource Montserrat-Light}"
                                                                FontSize="{StaticResource FontSize-Small}"
                                                                Text="{Binding Doktor}"
                                                                TextColor="White" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Expander.Header>
                                            <Grid BackgroundColor="{StaticResource LighterNavyBlue}" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="3.5*" />
                                                </Grid.ColumnDefinitions>
                                                <BoxView
                                                    Grid.Column="1"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <StackLayout
                                                    Grid.Column="2"
                                                    Margin="0,5"
                                                    BackgroundColor="{StaticResource LighterNavyBlue}"
                                                    Spacing="2">
                                                    <Label
                                                        Margin="20,0"
                                                        FontFamily="{StaticResource Montserrat-Bold}"
                                                        FontSize="{StaticResource FontSize-Small}"
                                                        Text="Napomena:"
                                                        TextColor="White" />
                                                    <Label
                                                        Margin="20,2,10,10"
                                                        FontSize="{StaticResource FontSize-Small}"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding Napomena}"
                                                        TextColor="White" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            Margin="20,0"
                                                            FontFamily="{StaticResource Montserrat-Bold}"
                                                            FontSize="{StaticResource FontSize-Small}"
                                                            Text="Obrađen:"
                                                            TextColor="White" />
                                                        <Label
                                                            Margin="0"
                                                            FontSize="{StaticResource FontSize-Small}"
                                                            HorizontalOptions="Start"
                                                            Text="{Binding IsObradjen, Converter={StaticResource BooleanYesOrNoConverter}}"
                                                            TextColor="White" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Expander>
                                    </Grid>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout
                        x:Name="PrevNextNavigations"
                        Margin="{StaticResource NextPrevNavigationThickness}"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <Image x:Name="PrevPageNavigation" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrevPageCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    x:Name="PrevPageNavigationIcon"
                                    FontFamily="{StaticResource FontAwesomeRegular}"
                                    Glyph="{x:Static resources:IconFont.ArrowLeft}"
                                    Size="{StaticResource IconSize-Medium}">
                                    <FontImageSource.Color>
                                        <Binding Path="PrevNavigationButtonEnabled">
                                            <Binding.Converter>
                                                <converters:BooleanToColorConverter FalseColor="LightGray" TrueColor="{StaticResource HealthcareCyan}" />
                                            </Binding.Converter>
                                        </Binding>
                                    </FontImageSource.Color>
                                </FontImageSource>
                            </Image.Source>
                        </Image>
                        <Image
                            x:Name="NextPageNavigation"
                            Margin="70,0,0,0"
                            HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    x:Name="NextPageNavigationIcon"
                                    FontFamily="{StaticResource FontAwesomeRegular}"
                                    Glyph="{x:Static resources:IconFont.ArrowRight}"
                                    Size="{StaticResource IconSize-Medium}">
                                    <FontImageSource.Color>
                                        <Binding Path="NextNavigationButtonEnabled">
                                            <Binding.Converter>
                                                <converters:BooleanToColorConverter FalseColor="LightGray" TrueColor="{StaticResource HealthcareCyan}" />
                                            </Binding.Converter>
                                        </Binding>
                                    </FontImageSource.Color>

                                </FontImageSource>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>