Healthcare020.Mobile/Healthcare020.Mobile/Views/Dialogs/LekarskoUverenjeDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Healthcare020.Mobile.Views.Dialogs.LekarskoUverenjeDialogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    BackgroundColor="Transparent"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="{StaticResource Thickness50to0}"
        BackgroundColor="{StaticResource LightSmokeWhite}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                BackgroundColor="{StaticResource CustomNavyBlue}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="100,0,0,0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MediumLabelStyle}"
                        Text="Lekarsko uverenje"
                        TextColor="{StaticResource LightSmokeWhite}"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand">
                        <Image Aspect="AspectFill" Source="{StaticResource Logo}" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                x:Name="PanelBody"
                Grid.Row="1"
                Padding="{StaticResource Thickness50to10}">
                <StackLayout VerticalOptions="Center">
                    <Grid Margin="{StaticResource MT-20}" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="{StaticResource MR-20}"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Style="{StaticResource MediumLabelStyle}"
                            Text="ID" />

                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource FontSize-Medium}"
                            HorizontalOptions="Start"
                            Text="{Binding Id}" />
                    </Grid>

                    <StackLayout Margin="{StaticResource MT-20}">
                        <Label
                            Margin="{StaticResource MR-20}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{StaticResource MediumLabelStyle}"
                            Text="{x:Static resources:AppResources.ZdravstvenoStanje}" />

                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource FontSize-Medium}"
                            HorizontalOptions="Center"
                            Text="{Binding ZdravstvenoStanje}" />
                    </StackLayout>

                    <StackLayout Margin="{StaticResource MT-20}">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Style="{StaticResource MediumLabelStyle}"
                            Text="{x:Static resources:AppResources.OpisStanja}" />

                        <Label
                            Margin="0,15"
                            FontSize="{StaticResource FontSize-Medium}"
                            HorizontalOptions="Center"
                            Text="{Binding OpisStanja}" />
                    </StackLayout>
                </StackLayout>

                <Button
                    x:Name="LekarskoUverenjeButton"
                    Margin="0,15,0,0"
                    BackgroundColor="{StaticResource CustomNavyBlue}"
                    Clicked="CloseButton_OnClicked"
                    FontSize="18"
                    HorizontalOptions="Center"
                    IsVisible="{Binding UputnicaFlag}"
                    Text="Uputnica"
                    TextColor="{StaticResource LightSmokeWhite}"
                    WidthRequest="200" />
                <Button
                    x:Name="CloseButton"
                    Margin="0,20"
                    BackgroundColor="{StaticResource CustomRed}"
                    Clicked="CloseButton_OnClicked"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Zatvori"
                    TextColor="{StaticResource LightSmokeWhite}"
                    WidthRequest="200" />
            </StackLayout>
        </Grid>
    </StackLayout>
</pages:PopupPage>