Healthcare020.Mobile/Healthcare020.Mobile/Views/Dialogs/LicniPodaciDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Healthcare020.Mobile.Views.Dialogs.LicniPodaciDialogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    BackgroundColor="Transparent"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Grid
        Margin="20"
        BackgroundColor="{StaticResource LightSmokeWhite}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource CustomNavyBlue}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="ColumnDefinitions" Value="{StaticResource Grid2CNormal251}" />
                    </Style>
                </Grid.Style>
                <Label
                    Grid.Column="0"
                    Margin="100,0,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabelStyle}"
                    Text="Lični podaci"
                    TextColor="{StaticResource LightSmokeWhite}"
                    VerticalOptions="Center" />

                <Frame
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFit" Source="{StaticResource Logo}" />
                </Frame>
            </Grid>
        </StackLayout>

        <StackLayout
            x:Name="PanelBody"
            Grid.Row="1"
            Padding="{StaticResource Thickness20to10}">
            <StackLayout VerticalOptions="Center">
                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="{x:Static resources:AppResources.FirstLastName}" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding ImePrezime}" />
                </Grid>

                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="{x:Static resources:AppResources.DateOfBirth}" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding DatumRodjenja, StringFormat='{0:d}'}" />
                </Grid>

                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="JMBG" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding JMBG}" />
                </Grid>
                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="{x:Static resources:AppResources.StreetAddress}" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding Adresa}" />
                </Grid>

                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="{x:Static resources:AppResources.Gender}" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding Pol}" />
                </Grid>

                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="{x:Static resources:AppResources.EmailAddress}" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding EmailAdresa}" />
                </Grid>

                <Grid Margin="{StaticResource MT-20}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{StaticResource MR-20}"
                        FontAttributes="Bold"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="End"
                        Text="{x:Static resources:AppResources.PhoneNumber}" />

                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource FontSize-Medium}"
                        HorizontalOptions="Start"
                        Text="{Binding BrojTelefona}" />
                </Grid>
            </StackLayout>

            <Button
                x:Name="CloseButton"
                Margin="0,20"
                BackgroundColor="{StaticResource CustomRed}"
                Clicked="CloseButton_OnClicked"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Zatvori"
                TextColor="{StaticResource LightSmokeWhite}"
                WidthRequest="200" />
        </StackLayout>
    </Grid>

</pages:PopupPage>