Healthcare020.Mobile/Healthcare020.Mobile/Views/Dialogs/PasswordCheckDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Healthcare020.Mobile.Views.Dialogs.PasswordCheckDialogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:Healthcare020.Mobile.Resources;assembly=Healthcare020.Mobile"
    BackgroundColor="Transparent"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="40,150"
        BackgroundColor="{StaticResource LightSmokeWhite}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame
            x:Name="AnimationFrame"
            BackgroundColor="White"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding MainBodyVisible, Converter={StaticResource OppositeBooleanConverter}}"
            VerticalOptions="FillAndExpand" />
        <Grid Padding="20" IsVisible="{Binding MainBodyVisible}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource CustomEntry}" TargetType="Entry">
                    <Setter Property="Margin">0,25</Setter>
                </Style>
                <Style BasedOn="{StaticResource CustomValidationLabel}" TargetType="Label" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFill"
                HorizontalOptions="CenterAndExpand"
                Source="{StaticResource SecurityImageSource}"
                VerticalOptions="CenterAndExpand" />

            <StackLayout Grid.Row="1" Padding="40,10">
                <StackLayout x:Name="FormBody">
                    <Entry
                        ClassId="Password"
                        IsPassword="True"
                        Placeholder="{x:Static resources:AppResources.Password}"
                        Text="{Binding Password}" />
                    <Label x:Name="PasswordValidation" />
                    <Button
                        x:Name="SubmitBtn"
                        Clicked="SubmitBtn_OnClicked"
                        Style="{StaticResource CustomButtonStyle}"
                        Text="{x:Static resources:AppResources.Confirm}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</pages:PopupPage>